app/templates/login/app.login.component.jade
.ui.grid
    .column
        h2 Login
        .ui.tiny.visible.error.message(*ngIf='f.submitted && error') {{error}}
        form.ui.form(name='form', (ngSubmit)!="f.form.valid && login()", #f='ngForm', novalidate='')
            .field([ngClass]!="{ 'has-error': f.submitted && !email.valid }")
                label(for='email') Email
                input(type='text', name='email', [(ngModel)]='model.email', #email='ngModel', required='', pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$")
                .ui.tiny.visible.error.message(*ngIf!="f.submitted && f.controls.email.errors?.required") Email is required
                .ui.tiny.visible.error.message(*ngIf!="f.submitted && f.controls.email.errors?.pattern") Invalid Email Address
            .field([ngClass]!="{ 'has-error': f.submitted && !password.valid }")
                label(for='password') Password
                input(type='password', name='password', [(ngModel)]='model.password', #password='ngModel', required='')
                .ui.tiny.visible.error.message(*ngIf!='f.submitted && !password.valid') Password is required
            .field
                button.ui.button([disabled]='loading') Login
                img(*ngIf='loading', src='data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==')
              

app/templates/login/app.login.component.html
<div class="ui grid"><div class="column"><h2>Login</h2><div *ngIf="f.submitted &amp;&amp; error" class="ui tiny visible error message">{{error}}</div><form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate="" class="ui form"><div [ngClass]="{ 'has-error': f.submitted && !email.valid }" class="field"><label for="email">Email</label><input type="text" name="email" [(ngModel)]="model.email" #email="ngModel" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,63}$"/><div *ngIf="f.submitted && f.controls.email.errors?.required" class="ui tiny visible error message">Email is required</div><div *ngIf="f.submitted && f.controls.email.errors?.pattern" class="ui tiny visible error message">Invalid Email Address</div></div><div [ngClass]="{ 'has-error': f.submitted && !password.valid }" class="field"><label for="password">Password</label><input type="password" name="password" [(ngModel)]="model.password" #password="ngModel" required=""/><div *ngIf="f.submitted && !password.valid" class="ui tiny visible error message">Password is required</div></div><div class="field"><button [disabled]="loading" class="ui button">Login</button><img *ngIf="loading" src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA=="/></div></form></div></div>
