app/templates/signup/app.signup.component.html
<div *ngIf="sectors" class="ui grid"><div class="two column row"><div class="column"><h2>Signup candidat</h2><div *ngIf="candidatError" class="ui tiny visible error message">{{candidatError}}</div><form name="form" (ngSubmit)="fc.form.valid && (fc.controls.password.value == fc.controls.passwordconfirm.value) && signupCandidat(modelCandidat)" #fc="ngForm" novalidate="" class="ui form"><div [ngClass]="{ 'has-error': fc.submitted && !fc.controls.email.valid }" class="field"><label for="email">Email</label><input type="email" name="email" [(ngModel)]="modelCandidat.email" #email="ngModel" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,63}$"/><div *ngIf="fc.submitted && fc.controls.email.errors?.required" class="ui tiny visible error message">Email is required</div><div *ngIf="fc.submitted && fc.controls.email.errors?.pattern" class="ui tiny visible error message">Invalid Email Address</div></div><div [ngClass]="{ 'has-error': fc.submitted && !fc.controls.sector.valid }" class="field"><label for="sector">Sector</label><select name="sector" [(ngModel)]="modelCandidat.sector" #password="ngModel" required="" class="ui fluid dropdown"><option value="" [selected]="true">-- No Option --</option><option *ngFor="let scr of sectors" [value]="scr.id">{{scr.nom}}</option></select><div *ngIf="fc.submitted && !fc.controls.sector.valid" class="ui tiny visible error message">Sector is required</div></div><div [ngClass]="{ 'has-error': fc.submitted && !fc.controls.password.valid }" class="field"><label for="password">Password</label><input type="password" name="password" [(ngModel)]="modelCandidat.password" #password="ngModel" required=""/><div *ngIf="fc.submitted && !fc.controls.password.valid" class="ui tiny visible error message">Password is required</div></div><div [ngClass]="{ 'has-error': fc.submitted && (!fc.controls.passwordconfirm.valid || (fc.controls.password.value != fc.controls.passwordconfirm.value)) }" class="field"><label for="passwordconfirm">Confirm Password</label><input type="password" name="passwordconfirm" [(ngModel)]="modelCandidat.passwordconfirm" #passwordconfirm="ngModel" required="" validateEqual="password"/><div *ngIf="fc.submitted && !fc.controls.passwordconfirm.valid" class="ui tiny visible error message">Confirm password is required</div><div *ngIf="fc.submitted && fc.controls.passwordconfirm.valid && (fc.controls.password.value != fc.controls.passwordconfirm.value)" class="ui tiny visible error message">Password does not match</div></div><div class="field"><button [disabled]="loadingCandidat" class="ui button">Login</button><img *ngIf="loadingCandidat" src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA=="/></div></form></div><div class="column"><h2>Signup Recruter</h2><div *ngIf="recruterError" class="ui tiny visible error message">{{recruterError}}</div><form name="form" (ngSubmit)="frc.form.valid && (frc.controls.password.value == frc.controls.passwordconfirm.value) && signupRecruter(modelRecruter)" #frc="ngForm" novalidate="" class="ui form"><div [ngClass]="{ 'has-error': frc.submitted && !frc.controls.email.valid }" class="field"><label for="email">Email</label><input type="text" name="email" [(ngModel)]="modelRecruter.email" #email="ngModel" required=""/><div *ngIf="frc.submitted && !frc.controls.email.valid" class="ui tiny visible error message">Email is required</div></div><div [ngClass]="{ 'has-error': frc.submitted && !frc.controls.password.valid }" class="field"><label for="password">Password</label><input type="password" name="password" [(ngModel)]="modelRecruter.password" #password="ngModel" required=""/><div *ngIf="frc.submitted && !frc.controls.password.valid" class="ui tiny visible error message">Password is required</div></div><div [ngClass]="{ 'has-error': frc.submitted && (!frc.controls.passwordconfirm.valid || (frc.controls.password.value != frc.controls.passwordconfirm.value)) }" class="field"><label for="passwordconfirm">Confirm Password</label><input type="password" name="passwordconfirm" [(ngModel)]="modelRecruter.passwordconfirm" #passwordconfirm="ngModel" required="" validateEqual="password"/><div *ngIf="frc.submitted && !frc.controls.passwordconfirm.valid" class="ui tiny visible error message">Confirm password is required</div><div *ngIf="frc.submitted && frc.controls.passwordconfirm.valid && (frc.controls.password.value != frc.controls.passwordconfirm.value)" class="ui tiny visible error message">Password does not match</div></div><div class="field"><button [disabled]="loadingRecruter" class="ui button">Login</button><img *ngIf="loadingRecruter" src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA=="/></div></form></div></div></div>

app/templates/signup/app.signup.component.jade
.ui.grid(*ngIf!='sectors')
    .two.column.row
        .column
            h2 Signup candidat
            .ui.tiny.visible.error.message(*ngIf='candidatError') {{candidatError}}
            form.ui.form(name='form', (ngSubmit)!="fc.form.valid && (fc.controls.password.value == fc.controls.passwordconfirm.value) && signupCandidat(modelCandidat)", #fc='ngForm', novalidate='')
                .field([ngClass]!="{ 'has-error': fc.submitted && !fc.controls.email.valid }")
                    label(for='email') Email
                    input(type='email', name='email', [(ngModel)]='modelCandidat.email', #email='ngModel', required='', pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$")
                    .ui.tiny.visible.error.message(*ngIf!="fc.submitted && fc.controls.email.errors?.required") Email is required
                    .ui.tiny.visible.error.message(*ngIf!="fc.submitted && fc.controls.email.errors?.pattern") Invalid Email Address
                
                .field([ngClass]!="{ 'has-error': fc.submitted && !fc.controls.sector.valid }")
                    label(for='sector') Sector
                    select.ui.fluid.dropdown(name='sector', [(ngModel)]='modelCandidat.sector', #password='ngModel', required='')
                        option(value="", [selected]='true') -- No Option --
                        option(*ngFor!='let scr of sectors', [value]='scr.id') {{scr.nom}}
                    .ui.tiny.visible.error.message(*ngIf!='fc.submitted && !fc.controls.sector.valid') Sector is required
                
                .field([ngClass]!="{ 'has-error': fc.submitted && !fc.controls.password.valid }")
                    label(for='password') Password
                    input(type='password', name='password', [(ngModel)]='modelCandidat.password', #password='ngModel', required='')
                    .ui.tiny.visible.error.message(*ngIf!='fc.submitted && !fc.controls.password.valid') Password is required
                
                .field([ngClass]!="{ 'has-error': fc.submitted && (!fc.controls.passwordconfirm.valid || (fc.controls.password.value != fc.controls.passwordconfirm.value)) }")
                    label(for='passwordconfirm') Confirm Password
                    input(type='password', name='passwordconfirm', [(ngModel)]='modelCandidat.passwordconfirm', #passwordconfirm='ngModel', required='', validateEqual="password")
                    .ui.tiny.visible.error.message(*ngIf!='fc.submitted && !fc.controls.passwordconfirm.valid') Confirm password is required
                    .ui.tiny.visible.error.message(*ngIf!='fc.submitted && fc.controls.passwordconfirm.valid && (fc.controls.password.value != fc.controls.passwordconfirm.value)') Password does not match

                .field
                    button.ui.button([disabled]='loadingCandidat') Login
                    img(*ngIf='loadingCandidat', src='data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==')

        .column
            h2 Signup Recruter
            .ui.tiny.visible.error.message(*ngIf='recruterError') {{recruterError}}
            form.ui.form(name='form', (ngSubmit)!="frc.form.valid && (frc.controls.password.value == frc.controls.passwordconfirm.value) && signupRecruter(modelRecruter)", #frc='ngForm', novalidate='')
                .field([ngClass]!="{ 'has-error': frc.submitted && !frc.controls.email.valid }")
                    label(for='email') Email
                    input(type='text', name='email', [(ngModel)]='modelRecruter.email', #email='ngModel', required='')
                    .ui.tiny.visible.error.message(*ngIf!="frc.submitted && !frc.controls.email.valid") Email is required
                .field([ngClass]!="{ 'has-error': frc.submitted && !frc.controls.password.valid }")
                    label(for='password') Password
                    input(type='password', name='password', [(ngModel)]='modelRecruter.password', #password='ngModel', required='')
                    .ui.tiny.visible.error.message(*ngIf!='frc.submitted && !frc.controls.password.valid') Password is required
                
                .field([ngClass]!="{ 'has-error': frc.submitted && (!frc.controls.passwordconfirm.valid || (frc.controls.password.value != frc.controls.passwordconfirm.value)) }")
                    label(for='passwordconfirm') Confirm Password
                    input(type='password', name='passwordconfirm', [(ngModel)]='modelRecruter.passwordconfirm', #passwordconfirm='ngModel', required='', validateEqual="password")
                    .ui.tiny.visible.error.message(*ngIf!='frc.submitted && !frc.controls.passwordconfirm.valid') Confirm password is required
                    .ui.tiny.visible.error.message(*ngIf!='frc.submitted && frc.controls.passwordconfirm.valid && (frc.controls.password.value != frc.controls.passwordconfirm.value)') Password does not match

                .field
                    button.ui.button([disabled]='loadingRecruter') Login
                    img(*ngIf='loadingRecruter', src='data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==')
                    
